<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkblue"
                android:gravity="left"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/marker" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Locations"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnlayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/linearLayout1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="-60dp"
                android:padding="5dp"
                android:background="@drawable/whitecircle"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/backlocation"
                    android:layout_gravity="center"
                    app:fabCustomSize="30dp"
                    android:foregroundGravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkblue"
                    app:borderWidth="0dp"
                    android:src="@drawable/ic_arrow_back"
                    android:elevation="10dp"
                    app:fabSize="normal"
                    >

                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin2"
                android:gravity="center"

                android:layout_below="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_margin="5dp"

                    android:id="@+id/txtaddlocation"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imgView_userIcon"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgView_userIcon"
                    android:background="@color/greyhoney"
                    android:hint="Location"
                    android:paddingLeft="20dp"
                    android:textSize="25sp" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addnewlocation"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"

                    app:fabCustomSize="30dp"
                    android:foregroundGravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/darkblue"
                    app:borderWidth="0dp"
                    android:src="@drawable/ic_add_ap"
                    android:elevation="10dp"
                    app:fabSize="normal"
                    >

                </com.google.android.material.floatingactionbutton.FloatingActionButton>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/parentlaoutlist"
                android:layout_below="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerlocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>


