<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main_dashboard">

    <LinearLayout
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:paddingTop="80dp"
            android:paddingBottom="20dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView

                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/manageApiary"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:clickable="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/cerclegreen"
                        android:padding="10dp"
                        android:src="@drawable/apiarymanage">


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Apiaries"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="17dp"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Manage your apiaries"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView


                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/manageMember"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:clickable="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/cerclaccent"
                        android:padding="10dp"
                        android:src="@drawable/agentmanaging">


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Agent"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="17dp"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Manage your agents"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView


                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/dataviz"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:clickable="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circleyello"
                        android:padding="10dp"
                        android:src="@drawable/chart">


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Data Visualisation"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="17dp"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="visualize data"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView


                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/managelocation"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:clickable="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="18dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:src="@drawable/marker">


                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Location"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="17dp"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="Set your locations"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>