<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="50dp"
    android:layout_margin="5dp"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_margin="5dp"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/user"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorPrimary"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/username"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boukbab Mhamed"
                android:textColor="@color/darkblue"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/useradresse"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hay lala meryem , Benslimane"/>
            <TextView
                android:id="@+id/useremail"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="boukbab.med@gmail.com"/>
            <TextView
                android:id="@+id/userphone"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(+212)0658798417"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:layout_marginTop="35dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/ic_settings_aplist"
                android:id="@+id/agSpinner"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>