<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"

    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:id="@+id/parentlayout"
        android:orientation="vertical"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:id="@+id/headerlayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearLayoutmain"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="190dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtapiaryreference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AP0XZERT1"
                    android:textColor="@color/darkblue"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="0dp"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_place_ap" />
                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hay lala meryem, tawrirt"
                        android:paddingRight="20dp"
                        android:textColor="@color/textGrey"
                        android:paddingTop="0dp"
                        android:paddingLeft="5dp"
                        android:textSize="15sp"/>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:gravity="right"
                    android:layout_marginRight="20dp"
                    android:id="@+id/txtDateandTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15/06/2020 08:00"
                    android:textColor="@color/textGrey"
                    android:paddingTop="5dp"
                    android:textSize="15sp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_toRightOf="@+id/linearLayoutmain"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/txtTemp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- -°C"
                        android:textColor="@color/colorAccent2"
                        android:textSize="32sp"/>

                </LinearLayout>
                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Traffic"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/txtTraffic"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- - -"
                        android:textColor="@color/colorAccent"
                        android:textSize="32sp"/>

                </LinearLayout>


            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/viewline"
            android:layout_below="@+id/headerlayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="0dp"
            android:background="@color/lightgray"
            tools:ignore="NotSibling" />
        <LinearLayout
            android:layout_below="@id/headerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="frame's Weight |"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textSize="18sp"/>
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C1"
                        android:paddingLeft="5dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/txtc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:text="--%"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/prgs1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingRight="10dp"
                    android:progress="0"
                    android:scaleY="2"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C2"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/txtc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---%"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/prgs2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingRight="10dp"
                    android:progress="0"
                    android:scaleY="2"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C3"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/txtc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---%"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/prgs3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingRight="10dp"
                    android:progress="0"
                    android:scaleY="2"
                    />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C4"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/txtc4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--%"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/prgs4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingRight="10dp"
                    android:progress="0"
                    android:scaleY="2"
                    />

            </LinearLayout>





        </LinearLayout>

        </LinearLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>