<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="80dp"
            android:gravity="center|left"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:id="@+id/trafficValue"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="normal"
                android:text="556"
                android:textSize="25sp"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@color/lightgray" />
        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/stateTraffic"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="high"
                android:textColor="@color/white"
                android:background="@color/pink"
                android:textSize="12sp"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@color/lightgray" />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:id="@+id/DateTraffic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/textGrey"
                android:text="12/05/2020 08:30"
                android:background="@color/transparent"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>